{
  "FolderOrderSettings":[
    {"name":"Kong Blast","order":1,"path":"folders/Objects/Kong Blast.yy",},
    {"name":"Stages","order":7,"path":"folders/Rooms/Stages.yy",},
    {"name":"Player","order":1,"path":"folders/Sounds/Sound Effects/Player.yy",},
    {"name":"Random Shit","order":2,"path":"folders/Sounds/Sound Effects/Random Shit.yy",},
    {"name":"Shield","order":3,"path":"folders/Sounds/Sound Effects/Shield.yy",},
    {"name":"Kong Blast","order":1,"path":"folders/Sprites/Kong Blast.yy",},
    {"name":"Base Stage","order":1,"path":"folders/Sprites/Stage Sprites/Base Stage.yy",},
    {"name":"Bonus Stage","order":2,"path":"folders/Sprites/Stage Sprites/Bonus Stage.yy",},
    {"name":"Bridge Zone","order":3,"path":"folders/Sprites/Stage Sprites/Bridge Zone.yy",},
    {"name":"Collision","order":4,"path":"folders/Sprites/Stage Sprites/Collision.yy",},
    {"name":"Common Objects","order":5,"path":"folders/Sprites/Stage Sprites/Common Objects.yy",},
    {"name":"Bridge","order":1,"path":"folders/Sprites/Stage Sprites/Common Objects/Bridge.yy",},
    {"name":"Checkpoints","order":2,"path":"folders/Sprites/Stage Sprites/Common Objects/Checkpoints.yy",},
    {"name":"Drinking Fountain","order":3,"path":"folders/Sprites/Stage Sprites/Common Objects/Drinking Fountain.yy",},
    {"name":"End Stage","order":4,"path":"folders/Sprites/Stage Sprites/Common Objects/End Stage.yy",},
    {"name":"Monitors","order":5,"path":"folders/Sprites/Stage Sprites/Common Objects/Monitors.yy",},
    {"name":"Rings","order":6,"path":"folders/Sprites/Stage Sprites/Common Objects/Rings.yy",},
    {"name":"Spikes","order":7,"path":"folders/Sprites/Stage Sprites/Common Objects/Spikes.yy",},
    {"name":"Springs","order":8,"path":"folders/Sprites/Stage Sprites/Common Objects/Springs.yy",},
    {"name":"Water","order":9,"path":"folders/Sprites/Stage Sprites/Common Objects/Water.yy",},
    {"name":"Weed","order":10,"path":"folders/Sprites/Stage Sprites/Common Objects/Weed.yy",},
    {"name":"Common Sprites","order":6,"path":"folders/Sprites/Stage Sprites/Common Sprites.yy",},
    {"name":"Effects","order":7,"path":"folders/Sprites/Stage Sprites/Effects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_like_and_subscribe","order":1,"path":"objects/obj_like_and_subscribe/obj_like_and_subscribe.yy",},
    {"name":"obj_loop_start","order":2,"path":"objects/obj_loop_start/obj_loop_start.yy",},
    {"name":"obj_vibrator_energy","order":1,"path":"objects/obj_vibrator_energy/obj_vibrator_energy.yy",},
    {"name":"obj_vibrator_obstacle","order":2,"path":"objects/obj_vibrator_obstacle/obj_vibrator_obstacle.yy",},
    {"name":"obj_vibrator_spawner","order":3,"path":"objects/obj_vibrator_spawner/obj_vibrator_spawner.yy",},
    {"name":"obj_weed","order":1,"path":"objects/obj_weed/obj_weed.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_kongblast","order":8,"path":"rooms/rm_kongblast/rm_kongblast.yy",},
    {"name":"rm_level_template","order":4,"path":"rooms/rm_level_template/rm_level_template.yy",},
    {"name":"rm_nintendo","order":3,"path":"rooms/rm_nintendo/rm_nintendo.yy",},
    {"name":"rm_stage_select","order":1,"path":"rooms/rm_stage_select/rm_stage_select.yy",},
    {"name":"rm_title","order":6,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_utter_bullshit1","order":5,"path":"rooms/rm_utter_bullshit1/rm_utter_bullshit1.yy",},
    {"name":"bgm_boss_weed","order":1,"path":"sounds/bgm_boss_weed/bgm_boss_weed.yy",},
    {"name":"sfx_boing","order":8,"path":"sounds/sfx_boing/sfx_boing.yy",},
    {"name":"sfx_gametap","order":1,"path":"sounds/sfx_gametap/sfx_gametap.yy",},
    {"name":"sfx_gore1","order":6,"path":"sounds/sfx_gore1/sfx_gore1.yy",},
    {"name":"sfx_gore2","order":5,"path":"sounds/sfx_gore2/sfx_gore2.yy",},
    {"name":"sfx_gore4","order":4,"path":"sounds/sfx_gore4/sfx_gore4.yy",},
    {"name":"sfx_realassexplosion","order":2,"path":"sounds/sfx_realassexplosion/sfx_realassexplosion.yy",},
    {"name":"sfx_rupee","order":3,"path":"sounds/sfx_rupee/sfx_rupee.yy",},
    {"name":"sfx_weed","order":7,"path":"sounds/sfx_weed/sfx_weed.yy",},
    {"name":"Sound67","order":1,"path":"sounds/Sound67/Sound67.yy",},
    {"name":"spr_aaz_bridge","order":7,"path":"sprites/spr_aaz_bridge/spr_aaz_bridge.yy",},
    {"name":"spr_aaz_crystal1","order":6,"path":"sprites/spr_aaz_crystal1/spr_aaz_crystal1.yy",},
    {"name":"spr_aaz_crystal2","order":12,"path":"sprites/spr_aaz_crystal2/spr_aaz_crystal2.yy",},
    {"name":"spr_aaz_crystal3","order":9,"path":"sprites/spr_aaz_crystal3/spr_aaz_crystal3.yy",},
    {"name":"spr_aaz_platform","order":5,"path":"sprites/spr_aaz_platform/spr_aaz_platform.yy",},
    {"name":"spr_aaz_waterfall","order":1,"path":"sprites/spr_aaz_waterfall/spr_aaz_waterfall.yy",},
    {"name":"spr_aaz_waterfalltop","order":8,"path":"sprites/spr_aaz_waterfalltop/spr_aaz_waterfalltop.yy",},
    {"name":"spr_bg_aaz_bottom","order":4,"path":"sprites/spr_bg_aaz_bottom/spr_bg_aaz_bottom.yy",},
    {"name":"spr_bg_aaz_mountains","order":2,"path":"sprites/spr_bg_aaz_mountains/spr_bg_aaz_mountains.yy",},
    {"name":"spr_bg_aaz_ruins","order":10,"path":"sprites/spr_bg_aaz_ruins/spr_bg_aaz_ruins.yy",},
    {"name":"spr_bg_aaz_water","order":11,"path":"sprites/spr_bg_aaz_water/spr_bg_aaz_water.yy",},
    {"name":"spr_dk_bg","order":3,"path":"sprites/spr_dk_bg/spr_dk_bg.yy",},
    {"name":"spr_dk_boy","order":1,"path":"sprites/spr_dk_boy/spr_dk_boy.yy",},
    {"name":"spr_gametap","order":1,"path":"sprites/spr_gametap/spr_gametap.yy",},
    {"name":"spr_ltg","order":2,"path":"sprites/spr_ltg/spr_ltg.yy",},
    {"name":"spr_seesaw","order":3,"path":"sprites/spr_seesaw/spr_seesaw.yy",},
    {"name":"spr_sonic_mania_saturn_jp_input","order":1,"path":"sprites/spr_sonic_mania_saturn_jp_input/spr_sonic_mania_saturn_jp_input.yy",},
    {"name":"spr_sonic_pisswarning","order":1,"path":"sprites/spr_sonic_pisswarning/spr_sonic_pisswarning.yy",},
    {"name":"spr_vibrator_energy_capacity","order":5,"path":"sprites/spr_vibrator_energy_capacity/spr_vibrator_energy_capacity.yy",},
    {"name":"spr_vibrator_energy_pickup","order":2,"path":"sprites/spr_vibrator_energy_pickup/spr_vibrator_energy_pickup.yy",},
    {"name":"spr_vibrator_energy","order":4,"path":"sprites/spr_vibrator_energy/spr_vibrator_energy.yy",},
    {"name":"spr_weed_sparkle","order":1,"path":"sprites/spr_weed_sparkle/spr_weed_sparkle.yy",},
  ],
}