{
  "FolderOrderSettings":[
    {"name":"Kong Blast","order":1,"path":"folders/Objects/Kong Blast.yy",},
    {"name":"announcer","order":3,"path":"folders/Sounds/Sound Effects/Objects/announcer.yy",},
    {"name":"Skeletor Sprites","order":1,"path":"folders/Sprites/Skeletor Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_PT_sans","order":1,"path":"fonts/font_PT_sans/font_PT_sans.yy",},
    {"name":"obj_retro_splash","order":1,"path":"objects/obj_retro_splash/obj_retro_splash.yy",},
    {"name":"obj_ring_visual","order":1,"path":"objects/obj_ring_visual/obj_ring_visual.yy",},
    {"name":"obj_skeleton","order":1,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"obj_switch_splash","order":2,"path":"objects/obj_switch_splash/obj_switch_splash.yy",},
    {"name":"obj_tutorial_screen","order":3,"path":"objects/obj_tutorial_screen/obj_tutorial_screen.yy",},
    {"name":"obj_vibrator_energy","order":3,"path":"objects/obj_vibrator_energy/obj_vibrator_energy.yy",},
    {"name":"obj_vibrator_obstacle","order":2,"path":"objects/obj_vibrator_obstacle/obj_vibrator_obstacle.yy",},
    {"name":"obj_vibrator_spawner","order":1,"path":"objects/obj_vibrator_spawner/obj_vibrator_spawner.yy",},
    {"name":"obj_video","order":2,"path":"objects/obj_video/obj_video.yy",},
    {"name":"rm_crash","order":2,"path":"rooms/rm_crash/rm_crash.yy",},
    {"name":"rm_kongblast","order":2,"path":"rooms/rm_kongblast/rm_kongblast.yy",},
    {"name":"rm_retro_splash","order":1,"path":"rooms/rm_retro_splash/rm_retro_splash.yy",},
    {"name":"rm_switch","order":1,"path":"rooms/rm_switch/rm_switch.yy",},
    {"name":"rm_tutorial","order":1,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"rm_video","order":2,"path":"rooms/rm_video/rm_video.yy",},
    {"name":"draw_sprite_skew","order":1,"path":"scripts/draw_sprite_skew/draw_sprite_skew.yy",},
    {"name":"j_ronicretro","order":1,"path":"sounds/j_ronicretro/j_ronicretro.yy",},
    {"name":"sfx_anton_bombcrushed","order":1,"path":"sounds/sfx_anton_bombcrushed/sfx_anton_bombcrushed.yy",},
    {"name":"sfx_anton_slideglass","order":3,"path":"sounds/sfx_anton_slideglass/sfx_anton_slideglass.yy",},
    {"name":"sfx_bump_10ring","order":2,"path":"sounds/sfx_bump_10ring/sfx_bump_10ring.yy",},
    {"name":"sfx_discovery","order":1,"path":"sounds/sfx_discovery/sfx_discovery.yy",},
    {"name":"sfx_doublekill","order":3,"path":"sounds/sfx_doublekill/sfx_doublekill.yy",},
    {"name":"sfx_gametap","order":1,"path":"sounds/sfx_gametap/sfx_gametap.yy",},
    {"name":"sfx_gfred","order":3,"path":"sounds/sfx_gfred/sfx_gfred.yy",},
    {"name":"sfx_hez","order":2,"path":"sounds/sfx_hez/sfx_hez.yy",},
    {"name":"sfx_smack","order":2,"path":"sounds/sfx_smack/sfx_smack.yy",},
    {"name":"sfx_switch","order":1,"path":"sounds/sfx_switch/sfx_switch.yy",},
    {"name":"sfx_triplekill","order":2,"path":"sounds/sfx_triplekill/sfx_triplekill.yy",},
    {"name":"sfx_ultrakill","order":1,"path":"sounds/sfx_ultrakill/sfx_ultrakill.yy",},
    {"name":"spr_badluck","order":2,"path":"sprites/spr_badluck/spr_badluck.yy",},
    {"name":"spr_bup_hd","order":1,"path":"sprites/spr_bup_hd/spr_bup_hd.yy",},
    {"name":"spr_dk_bg","order":1,"path":"sprites/spr_dk_bg/spr_dk_bg.yy",},
    {"name":"spr_dk_boy","order":2,"path":"sprites/spr_dk_boy/spr_dk_boy.yy",},
    {"name":"spr_eyes","order":1,"path":"sprites/spr_eyes/spr_eyes.yy",},
    {"name":"spr_gametap","order":1,"path":"sprites/spr_gametap/spr_gametap.yy",},
    {"name":"spr_jordan","order":3,"path":"sprites/spr_jordan/spr_jordan.yy",},
    {"name":"spr_ltg","order":2,"path":"sprites/spr_ltg/spr_ltg.yy",},
    {"name":"spr_ronic","order":2,"path":"sprites/spr_ronic/spr_ronic.yy",},
    {"name":"spr_ronicretro","order":1,"path":"sprites/spr_ronicretro/spr_ronicretro.yy",},
    {"name":"spr_ryomen_sukuna_fortnite","order":4,"path":"sprites/spr_ryomen_sukuna_fortnite/spr_ryomen_sukuna_fortnite.yy",},
    {"name":"spr_switch","order":3,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"spr_tutorial","order":4,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_vibrator_energy_capacity","order":4,"path":"sprites/spr_vibrator_energy_capacity/spr_vibrator_energy_capacity.yy",},
    {"name":"spr_vibrator_energy_pickup","order":5,"path":"sprites/spr_vibrator_energy_pickup/spr_vibrator_energy_pickup.yy",},
    {"name":"spr_vibrator_energy","order":3,"path":"sprites/spr_vibrator_energy/spr_vibrator_energy.yy",},
    {"name":"spr_you_are_watched","order":5,"path":"sprites/spr_you_are_watched/spr_you_are_watched.yy",},
  ],
}