{
  "FolderOrderSettings":[
    {"name":"Kong Blast","order":1,"path":"folders/Objects/Kong Blast.yy",},
    {"name":"Green Hill","order":1,"path":"folders/Objects/Stage Objects/Green Hill.yy",},
    {"name":"announcer","order":3,"path":"folders/Sounds/Sound Effects/Objects/announcer.yy",},
    {"name":"Sonic Worlds Splash","order":10,"path":"folders/Sprites/Menus Sprites/Sonic Worlds Splash.yy",},
    {"name":"Skeletor Sprites","order":1,"path":"folders/Sprites/Skeletor Sprites.yy",},
    {"name":"Base Stage","order":1,"path":"folders/Sprites/Stage Sprites/Base Stage.yy",},
    {"name":"Bonus Stage","order":2,"path":"folders/Sprites/Stage Sprites/Bonus Stage.yy",},
    {"name":"Bridge Zone","order":3,"path":"folders/Sprites/Stage Sprites/Bridge Zone.yy",},
    {"name":"Collision","order":4,"path":"folders/Sprites/Stage Sprites/Collision.yy",},
    {"name":"Common Objects","order":5,"path":"folders/Sprites/Stage Sprites/Common Objects.yy",},
    {"name":"Common Sprites","order":6,"path":"folders/Sprites/Stage Sprites/Common Sprites.yy",},
    {"name":"Effects","order":7,"path":"folders/Sprites/Stage Sprites/Effects.yy",},
    {"name":"Green Hill","order":8,"path":"folders/Sprites/Stage Sprites/Green Hill.yy",},
    {"name":"Green Hill","order":3,"path":"folders/Tile Sets/Green Hill.yy",},
    {"name":"Collision Tileset","order":1,"path":"folders/Tile Sets/Collision Tileset.yy",},
    {"name":"Example Tileset","order":2,"path":"folders/Tile Sets/Example Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_comic_sans","order":2,"path":"fonts/font_comic_sans/font_comic_sans.yy",},
    {"name":"font_papyrus","order":3,"path":"fonts/font_papyrus/font_papyrus.yy",},
    {"name":"font_PT_sans","order":1,"path":"fonts/font_PT_sans/font_PT_sans.yy",},
    {"name":"obj_bosscamera","order":1,"path":"objects/obj_bosscamera/obj_bosscamera.yy",},
    {"name":"obj_chad_splash","order":4,"path":"objects/obj_chad_splash/obj_chad_splash.yy",},
    {"name":"obj_ghz_bg","order":5,"path":"objects/obj_ghz_bg/obj_ghz_bg.yy",},
    {"name":"obj_ghz_chopper","order":3,"path":"objects/obj_ghz_chopper/obj_ghz_chopper.yy",},
    {"name":"obj_ghz_motobug","order":4,"path":"objects/obj_ghz_motobug/obj_ghz_motobug.yy",},
    {"name":"obj_ghz_platform","order":1,"path":"objects/obj_ghz_platform/obj_ghz_platform.yy",},
    {"name":"obj_ghz_rock","order":2,"path":"objects/obj_ghz_rock/obj_ghz_rock.yy",},
    {"name":"obj_options","order":6,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_retro_splash","order":1,"path":"objects/obj_retro_splash/obj_retro_splash.yy",},
    {"name":"obj_ring_visual","order":1,"path":"objects/obj_ring_visual/obj_ring_visual.yy",},
    {"name":"obj_skeleton","order":1,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"obj_spikes_vertical_s1","order":1,"path":"objects/obj_spikes_vertical_s1/obj_spikes_vertical_s1.yy",},
    {"name":"obj_ssw","order":5,"path":"objects/obj_ssw/obj_ssw.yy",},
    {"name":"obj_switch_splash","order":2,"path":"objects/obj_switch_splash/obj_switch_splash.yy",},
    {"name":"obj_tutorial_screen","order":3,"path":"objects/obj_tutorial_screen/obj_tutorial_screen.yy",},
    {"name":"obj_vibrator_energy","order":3,"path":"objects/obj_vibrator_energy/obj_vibrator_energy.yy",},
    {"name":"obj_vibrator_obstacle","order":2,"path":"objects/obj_vibrator_obstacle/obj_vibrator_obstacle.yy",},
    {"name":"obj_vibrator_spawner","order":1,"path":"objects/obj_vibrator_spawner/obj_vibrator_spawner.yy",},
    {"name":"obj_video","order":2,"path":"objects/obj_video/obj_video.yy",},
    {"name":"rm_arboreal_agate1","order":5,"path":"rooms/rm_arboreal_agate1/rm_arboreal_agate1.yy",},
    {"name":"rm_arboreal_agate2","order":1,"path":"rooms/rm_arboreal_agate2/rm_arboreal_agate2.yy",},
    {"name":"rm_chadwarden","order":7,"path":"rooms/rm_chadwarden/rm_chadwarden.yy",},
    {"name":"rm_crash","order":6,"path":"rooms/rm_crash/rm_crash.yy",},
    {"name":"rm_green_hill1","order":7,"path":"rooms/rm_green_hill1/rm_green_hill1.yy",},
    {"name":"rm_harmony_splash","order":1,"path":"rooms/rm_harmony_splash/rm_harmony_splash.yy",},
    {"name":"rm_kongblast","order":6,"path":"rooms/rm_kongblast/rm_kongblast.yy",},
    {"name":"rm_level_template","order":4,"path":"rooms/rm_level_template/rm_level_template.yy",},
    {"name":"rm_nintendo","order":3,"path":"rooms/rm_nintendo/rm_nintendo.yy",},
    {"name":"rm_options","order":12,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"rm_retro_splash","order":11,"path":"rooms/rm_retro_splash/rm_retro_splash.yy",},
    {"name":"rm_saturn_splash","order":8,"path":"rooms/rm_saturn_splash/rm_saturn_splash.yy",},
    {"name":"rm_scary_green_hill","order":8,"path":"rooms/rm_scary_green_hill/rm_scary_green_hill.yy",},
    {"name":"rm_ssw","order":9,"path":"rooms/rm_ssw/rm_ssw.yy",},
    {"name":"rm_stage_select","order":2,"path":"rooms/rm_stage_select/rm_stage_select.yy",},
    {"name":"rm_switch","order":10,"path":"rooms/rm_switch/rm_switch.yy",},
    {"name":"rm_title","order":4,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_tutorial","order":5,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"rm_utter_bullshit1","order":3,"path":"rooms/rm_utter_bullshit1/rm_utter_bullshit1.yy",},
    {"name":"rm_worlds_splash","order":13,"path":"rooms/rm_worlds_splash/rm_worlds_splash.yy",},
    {"name":"rm_your_zone","order":2,"path":"rooms/rm_your_zone/rm_your_zone.yy",},
    {"name":"draw_sprite_skew","order":1,"path":"scripts/draw_sprite_skew/draw_sprite_skew.yy",},
    {"name":"options_file_util","order":1,"path":"scripts/options_file_util/options_file_util.yy",},
    {"name":"bgm_green_hill","order":2,"path":"sounds/bgm_green_hill/bgm_green_hill.yy",},
    {"name":"bgm_mamorukun","order":1,"path":"sounds/bgm_mamorukun/bgm_mamorukun.yy",},
    {"name":"bgm_mokou","order":5,"path":"sounds/bgm_mokou/bgm_mokou.yy",},
    {"name":"j_ronicretro","order":1,"path":"sounds/j_ronicretro/j_ronicretro.yy",},
    {"name":"sfx_anton_bombcrushed","order":1,"path":"sounds/sfx_anton_bombcrushed/sfx_anton_bombcrushed.yy",},
    {"name":"sfx_anton_slideglass","order":3,"path":"sounds/sfx_anton_slideglass/sfx_anton_slideglass.yy",},
    {"name":"sfx_boing","order":4,"path":"sounds/sfx_boing/sfx_boing.yy",},
    {"name":"sfx_boss_hit","order":6,"path":"sounds/sfx_boss_hit/sfx_boss_hit.yy",},
    {"name":"sfx_bump_10ring","order":2,"path":"sounds/sfx_bump_10ring/sfx_bump_10ring.yy",},
    {"name":"sfx_chadwarden","order":6,"path":"sounds/sfx_chadwarden/sfx_chadwarden.yy",},
    {"name":"sfx_discovery","order":1,"path":"sounds/sfx_discovery/sfx_discovery.yy",},
    {"name":"sfx_doublekill","order":3,"path":"sounds/sfx_doublekill/sfx_doublekill.yy",},
    {"name":"sfx_emerald_collect","order":4,"path":"sounds/sfx_emerald_collect/sfx_emerald_collect.yy",},
    {"name":"sfx_gametap","order":1,"path":"sounds/sfx_gametap/sfx_gametap.yy",},
    {"name":"sfx_gfred","order":3,"path":"sounds/sfx_gfred/sfx_gfred.yy",},
    {"name":"sfx_hez","order":2,"path":"sounds/sfx_hez/sfx_hez.yy",},
    {"name":"sfx_s3drop","order":5,"path":"sounds/sfx_s3drop/sfx_s3drop.yy",},
    {"name":"sfx_smack","order":2,"path":"sounds/sfx_smack/sfx_smack.yy",},
    {"name":"sfx_switch","order":1,"path":"sounds/sfx_switch/sfx_switch.yy",},
    {"name":"sfx_triplekill","order":2,"path":"sounds/sfx_triplekill/sfx_triplekill.yy",},
    {"name":"sfx_ultrakill","order":1,"path":"sounds/sfx_ultrakill/sfx_ultrakill.yy",},
    {"name":"Sound100","order":7,"path":"sounds/Sound100/Sound100.yy",},
    {"name":"Sound101","order":8,"path":"sounds/Sound101/Sound101.yy",},
    {"name":"pal_ghz_water","order":8,"path":"sprites/pal_ghz_water/pal_ghz_water.yy",},
    {"name":"spr_badluck","order":2,"path":"sprites/spr_badluck/spr_badluck.yy",},
    {"name":"spr_bup_hd","order":1,"path":"sprites/spr_bup_hd/spr_bup_hd.yy",},
    {"name":"spr_chadwarden","order":5,"path":"sprites/spr_chadwarden/spr_chadwarden.yy",},
    {"name":"spr_crumple_spring","order":2,"path":"sprites/spr_crumple_spring/spr_crumple_spring.yy",},
    {"name":"spr_dk_bg","order":1,"path":"sprites/spr_dk_bg/spr_dk_bg.yy",},
    {"name":"spr_dk_boy","order":2,"path":"sprites/spr_dk_boy/spr_dk_boy.yy",},
    {"name":"spr_eyes","order":1,"path":"sprites/spr_eyes/spr_eyes.yy",},
    {"name":"spr_football_field","order":6,"path":"sprites/spr_football_field/spr_football_field.yy",},
    {"name":"spr_gametap","order":1,"path":"sprites/spr_gametap/spr_gametap.yy",},
    {"name":"spr_ghz_bg_clouds","order":10,"path":"sprites/spr_ghz_bg_clouds/spr_ghz_bg_clouds.yy",},
    {"name":"spr_ghz_bg_mountains","order":11,"path":"sprites/spr_ghz_bg_mountains/spr_ghz_bg_mountains.yy",},
    {"name":"spr_ghz_bg_water","order":9,"path":"sprites/spr_ghz_bg_water/spr_ghz_bg_water.yy",},
    {"name":"spr_ghz_bridge_end","order":3,"path":"sprites/spr_ghz_bridge_end/spr_ghz_bridge_end.yy",},
    {"name":"spr_ghz_chopper","order":5,"path":"sprites/spr_ghz_chopper/spr_ghz_chopper.yy",},
    {"name":"spr_ghz_crumbling_ledge","order":15,"path":"sprites/spr_ghz_crumbling_ledge/spr_ghz_crumbling_ledge.yy",},
    {"name":"spr_ghz_motobug","order":6,"path":"sprites/spr_ghz_motobug/spr_ghz_motobug.yy",},
    {"name":"spr_ghz_platform","order":1,"path":"sprites/spr_ghz_platform/spr_ghz_platform.yy",},
    {"name":"spr_ghz_rock","order":2,"path":"sprites/spr_ghz_rock/spr_ghz_rock.yy",},
    {"name":"spr_ghz_wall_left_shadow","order":12,"path":"sprites/spr_ghz_wall_left_shadow/spr_ghz_wall_left_shadow.yy",},
    {"name":"spr_ghz_wall_left","order":14,"path":"sprites/spr_ghz_wall_left/spr_ghz_wall_left.yy",},
    {"name":"spr_ghz_wall_right","order":13,"path":"sprites/spr_ghz_wall_right/spr_ghz_wall_right.yy",},
    {"name":"spr_grandma_from_coco","order":3,"path":"sprites/spr_grandma_from_coco/spr_grandma_from_coco.yy",},
    {"name":"spr_gumball_machine","order":1,"path":"sprites/spr_gumball_machine/spr_gumball_machine.yy",},
    {"name":"spr_gumball","order":4,"path":"sprites/spr_gumball/spr_gumball.yy",},
    {"name":"spr_jordan","order":3,"path":"sprites/spr_jordan/spr_jordan.yy",},
    {"name":"spr_ltg","order":2,"path":"sprites/spr_ltg/spr_ltg.yy",},
    {"name":"spr_machine_handle","order":3,"path":"sprites/spr_machine_handle/spr_machine_handle.yy",},
    {"name":"spr_mokou_bg","order":8,"path":"sprites/spr_mokou_bg/spr_mokou_bg.yy",},
    {"name":"spr_mokou","order":7,"path":"sprites/spr_mokou/spr_mokou.yy",},
    {"name":"spr_motobug_smoke","order":7,"path":"sprites/spr_motobug_smoke/spr_motobug_smoke.yy",},
    {"name":"spr_poweredby_tails","order":1,"path":"sprites/spr_poweredby_tails/spr_poweredby_tails.yy",},
    {"name":"spr_ronic","order":2,"path":"sprites/spr_ronic/spr_ronic.yy",},
    {"name":"spr_ronicretro","order":1,"path":"sprites/spr_ronicretro/spr_ronicretro.yy",},
    {"name":"spr_ryomen_sukuna_fortnite","order":4,"path":"sprites/spr_ryomen_sukuna_fortnite/spr_ryomen_sukuna_fortnite.yy",},
    {"name":"spr_sfghq_flash","order":7,"path":"sprites/spr_sfghq_flash/spr_sfghq_flash.yy",},
    {"name":"spr_sfghq_go","order":8,"path":"sprites/spr_sfghq_go/spr_sfghq_go.yy",},
    {"name":"spr_sfghq_still","order":6,"path":"sprites/spr_sfghq_still/spr_sfghq_still.yy",},
    {"name":"spr_sfghq","order":2,"path":"sprites/spr_sfghq/spr_sfghq.yy",},
    {"name":"spr_side_bumper","order":5,"path":"sprites/spr_side_bumper/spr_side_bumper.yy",},
    {"name":"spr_sonicworlds_splash","order":3,"path":"sprites/spr_sonicworlds_splash/spr_sonicworlds_splash.yy",},
    {"name":"spr_spikes_vertical_s1","order":4,"path":"sprites/spr_spikes_vertical_s1/spr_spikes_vertical_s1.yy",},
    {"name":"spr_ssw","order":9,"path":"sprites/spr_ssw/spr_ssw.yy",},
    {"name":"spr_switch","order":3,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"spr_tutorial","order":4,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_vibrator_energy_capacity","order":4,"path":"sprites/spr_vibrator_energy_capacity/spr_vibrator_energy_capacity.yy",},
    {"name":"spr_vibrator_energy_pickup","order":5,"path":"sprites/spr_vibrator_energy_pickup/spr_vibrator_energy_pickup.yy",},
    {"name":"spr_vibrator_energy","order":3,"path":"sprites/spr_vibrator_energy/spr_vibrator_energy.yy",},
    {"name":"spr_you_are_watched","order":5,"path":"sprites/spr_you_are_watched/spr_you_are_watched.yy",},
    {"name":"tile_ghz_chunks","order":1,"path":"tilesets/tile_ghz_chunks/tile_ghz_chunks.yy",},
    {"name":"tile_ghz_crumbling_ledge","order":2,"path":"tilesets/tile_ghz_crumbling_ledge/tile_ghz_crumbling_ledge.yy",},
  ],
}