{
  "FolderOrderSettings":[
    {"name":"Base Stage","order":1,"path":"folders/Sprites/Stage Sprites/Base Stage.yy",},
    {"name":"Bonus Stage","order":2,"path":"folders/Sprites/Stage Sprites/Bonus Stage.yy",},
    {"name":"Bridge Zone","order":3,"path":"folders/Sprites/Stage Sprites/Bridge Zone.yy",},
    {"name":"Collision","order":4,"path":"folders/Sprites/Stage Sprites/Collision.yy",},
    {"name":"Common Objects","order":5,"path":"folders/Sprites/Stage Sprites/Common Objects.yy",},
    {"name":"Bridge","order":1,"path":"folders/Sprites/Stage Sprites/Common Objects/Bridge.yy",},
    {"name":"Checkpoints","order":2,"path":"folders/Sprites/Stage Sprites/Common Objects/Checkpoints.yy",},
    {"name":"Drinking Fountain","order":3,"path":"folders/Sprites/Stage Sprites/Common Objects/Drinking Fountain.yy",},
    {"name":"End Stage","order":4,"path":"folders/Sprites/Stage Sprites/Common Objects/End Stage.yy",},
    {"name":"Monitors","order":5,"path":"folders/Sprites/Stage Sprites/Common Objects/Monitors.yy",},
    {"name":"Rings","order":6,"path":"folders/Sprites/Stage Sprites/Common Objects/Rings.yy",},
    {"name":"Spikes","order":7,"path":"folders/Sprites/Stage Sprites/Common Objects/Spikes.yy",},
    {"name":"Springs","order":8,"path":"folders/Sprites/Stage Sprites/Common Objects/Springs.yy",},
    {"name":"Water","order":9,"path":"folders/Sprites/Stage Sprites/Common Objects/Water.yy",},
    {"name":"Weed","order":10,"path":"folders/Sprites/Stage Sprites/Common Objects/Weed.yy",},
    {"name":"Common Sprites","order":6,"path":"folders/Sprites/Stage Sprites/Common Sprites.yy",},
    {"name":"Effects","order":7,"path":"folders/Sprites/Stage Sprites/Effects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_weed","order":1,"path":"objects/obj_weed/obj_weed.yy",},
    {"name":"bgm_boss_weed","order":1,"path":"sounds/bgm_boss_weed/bgm_boss_weed.yy",},
    {"name":"sfx_gametap","order":1,"path":"sounds/sfx_gametap/sfx_gametap.yy",},
    {"name":"sfx_weed","order":2,"path":"sounds/sfx_weed/sfx_weed.yy",},
    {"name":"spr_aaz_bridge","order":7,"path":"sprites/spr_aaz_bridge/spr_aaz_bridge.yy",},
    {"name":"spr_aaz_crystal1","order":6,"path":"sprites/spr_aaz_crystal1/spr_aaz_crystal1.yy",},
    {"name":"spr_aaz_crystal2","order":12,"path":"sprites/spr_aaz_crystal2/spr_aaz_crystal2.yy",},
    {"name":"spr_aaz_crystal3","order":9,"path":"sprites/spr_aaz_crystal3/spr_aaz_crystal3.yy",},
    {"name":"spr_aaz_platform","order":5,"path":"sprites/spr_aaz_platform/spr_aaz_platform.yy",},
    {"name":"spr_aaz_waterfall","order":1,"path":"sprites/spr_aaz_waterfall/spr_aaz_waterfall.yy",},
    {"name":"spr_aaz_waterfalltop","order":8,"path":"sprites/spr_aaz_waterfalltop/spr_aaz_waterfalltop.yy",},
    {"name":"spr_bg_aaz_bottom","order":4,"path":"sprites/spr_bg_aaz_bottom/spr_bg_aaz_bottom.yy",},
    {"name":"spr_bg_aaz_mountains","order":2,"path":"sprites/spr_bg_aaz_mountains/spr_bg_aaz_mountains.yy",},
    {"name":"spr_bg_aaz_ruins","order":10,"path":"sprites/spr_bg_aaz_ruins/spr_bg_aaz_ruins.yy",},
    {"name":"spr_bg_aaz_water","order":11,"path":"sprites/spr_bg_aaz_water/spr_bg_aaz_water.yy",},
    {"name":"spr_gametap","order":1,"path":"sprites/spr_gametap/spr_gametap.yy",},
    {"name":"spr_ltg","order":2,"path":"sprites/spr_ltg/spr_ltg.yy",},
    {"name":"spr_seesaw","order":3,"path":"sprites/spr_seesaw/spr_seesaw.yy",},
    {"name":"spr_sonic_mania_saturn_jp_input","order":1,"path":"sprites/spr_sonic_mania_saturn_jp_input/spr_sonic_mania_saturn_jp_input.yy",},
    {"name":"spr_sonic_pisswarning","order":1,"path":"sprites/spr_sonic_pisswarning/spr_sonic_pisswarning.yy",},
    {"name":"spr_weed_sparkle","order":1,"path":"sprites/spr_weed_sparkle/spr_weed_sparkle.yy",},
  ],
}