{
  "FolderOrderSettings":[
    {"name":"Drinking Fountain","order":1,"path":"folders/Objects/Stage Objects/Common Objects/Drinking Fountain.yy",},
    {"name":"Editor Sprites","order":1,"path":"folders/Sprites/Editor Sprites.yy",},
    {"name":"GUI Sprites","order":2,"path":"folders/Sprites/GUI Sprites.yy",},
    {"name":"Menus Sprites","order":3,"path":"folders/Sprites/Menus Sprites.yy",},
    {"name":"Player Sprites","order":4,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Stage Sprites","order":5,"path":"folders/Sprites/Stage Sprites.yy",},
    {"name":"Base Stage","order":1,"path":"folders/Sprites/Stage Sprites/Base Stage.yy",},
    {"name":"Bonus Stage","order":2,"path":"folders/Sprites/Stage Sprites/Bonus Stage.yy",},
    {"name":"Bridge Zone","order":3,"path":"folders/Sprites/Stage Sprites/Bridge Zone.yy",},
    {"name":"Collision","order":4,"path":"folders/Sprites/Stage Sprites/Collision.yy",},
    {"name":"Common Objects","order":5,"path":"folders/Sprites/Stage Sprites/Common Objects.yy",},
    {"name":"Drinking Fountain","order":1,"path":"folders/Sprites/Stage Sprites/Common Objects/Drinking Fountain.yy",},
    {"name":"Common Sprites","order":6,"path":"folders/Sprites/Stage Sprites/Common Sprites.yy",},
    {"name":"Effects","order":7,"path":"folders/Sprites/Stage Sprites/Effects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fon_times","order":1,"path":"fonts/fon_times/fon_times.yy",},
    {"name":"obj_like_and_subscribe","order":1,"path":"objects/obj_like_and_subscribe/obj_like_and_subscribe.yy",},
    {"name":"j_zone_start","order":1,"path":"sounds/j_zone_start/j_zone_start.yy",},
    {"name":"sfx_death","order":1,"path":"sounds/sfx_death/sfx_death.yy",},
    {"name":"sfx_gore1","order":1,"path":"sounds/sfx_gore1/sfx_gore1.yy",},
    {"name":"sfx_gore2","order":4,"path":"sounds/sfx_gore2/sfx_gore2.yy",},
    {"name":"sfx_gore3","order":3,"path":"sounds/sfx_gore3/sfx_gore3.yy",},
    {"name":"sfx_gore4","order":2,"path":"sounds/sfx_gore4/sfx_gore4.yy",},
    {"name":"sfx_realassexplosion","order":5,"path":"sounds/sfx_realassexplosion/sfx_realassexplosion.yy",},
    {"name":"spr_dust_effect","order":3,"path":"sprites/spr_dust_effect/spr_dust_effect.yy",},
    {"name":"spr_effect_explosion01","order":7,"path":"sprites/spr_effect_explosion01/spr_effect_explosion01.yy",},
    {"name":"spr_effect_spindash","order":6,"path":"sprites/spr_effect_spindash/spr_effect_spindash.yy",},
    {"name":"spr_effects_dropdash_dust","order":1,"path":"sprites/spr_effects_dropdash_dust/spr_effects_dropdash_dust.yy",},
    {"name":"spr_fucking_die_character","order":1,"path":"sprites/spr_fucking_die_character/spr_fucking_die_character.yy",},
    {"name":"spr_hello_neighbor","order":10,"path":"sprites/spr_hello_neighbor/spr_hello_neighbor.yy",},
    {"name":"spr_inv_sparkle","order":8,"path":"sprites/spr_inv_sparkle/spr_inv_sparkle.yy",},
    {"name":"spr_luo_xiaohei","order":2,"path":"sprites/spr_luo_xiaohei/spr_luo_xiaohei.yy",},
    {"name":"spr_may_shock_the_viewers","order":1,"path":"sprites/spr_may_shock_the_viewers/spr_may_shock_the_viewers.yy",},
    {"name":"spr_score","order":2,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"spr_spiderman","order":3,"path":"sprites/spr_spiderman/spr_spiderman.yy",},
    {"name":"spr_super_sparkle_1","order":4,"path":"sprites/spr_super_sparkle_1/spr_super_sparkle_1.yy",},
    {"name":"spr_super_sparkle_2","order":9,"path":"sprites/spr_super_sparkle_2/spr_super_sparkle_2.yy",},
    {"name":"spr_title_card_tower","order":1,"path":"sprites/spr_title_card_tower/spr_title_card_tower.yy",},
    {"name":"spr_water_splash","order":5,"path":"sprites/spr_water_splash/spr_water_splash.yy",},
  ],
}